# innovate

innovate/: filter.properties  pom.xml
innovate/innovate-client/: pom.xml
innovate/innovate-client/src/main/java/mju/lzz/beans/: User.java
innovate/innovate-core/: pom.xml
innovate/innovate-core/src/main/java/mju/lzz/manager/: UserManager.java
innovate/innovate-core/src/main/java/mju/lzz/manager/impl/: UserManagerImpl.java
innovate/innovate-core/src/main/java/mju/lzz/mapper/: UserDOMapper.java
innovate/innovate-web/: pom.xml
innovate/innovate-web/src/main/java/mju/lzz/controller/: IndexController.java  UserController.java
innovate/innovate-web/src/main/java/mju/lzz/intercepter/: LoginCheckInterceptor.java
innovate/innovate-web/src/main/resources/: logback.xml  lzz-server.properties
innovate/innovate-web/src/main/resources/mappers/: UserDOMapper.xml
innovate/innovate-web/src/main/resources/spring/: applicationContext.xml  datasource.xml
innovate/innovate-web/src/main/webapp/WEB-INF/: web.xml
innovate/innovate-web/src/main/webapp/static/: activitylist.html
innovate/innovate-web/src/test/java/mju/lzz/: ControllerTest.java
