#log
log.root=${log.root}
log.level=${log.level}

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/innovate?useUnicode=true&characterEncoding=utf-8
dataSource.username=root
dataSource.password=xlzz513.